
<!doctype html>
<html>
<head>
    <title>Set Page Color Popup</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
            /*min-width:300px;*/
        }

        div:first-child {
            margin-top: 0px;
        }

        div {
            cursor: pointer;
            text-align: center;
            padding: 1px 3px;
            font-family: sans-serif;
            font-size: 0.8em;
            /*width: 100px;*/
            margin-top: 1px;
            background: #cccccc;
        }
        div:hover {
            background: #aaaaaa;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }
        ul .title{
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
        ul li{
            white-space: nowrap;
        }
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>

<div id="pause-all">Pause All</div>
<!--<div id="blue">Set Current</div>-->
<!--<div id="green">Pause Current</div>-->
<!--<div id="yellow">yellow</div>-->
</body>
</html>
